configuration {
    font: "Hack Nerd Font 15";
    show-icons: true;
    icon-theme: "Pop";
    drun-display-format: "{name}";
    window-format: "{t}";
    disable-history: true;
    sidebar-mode: false;
    
    /* Vim-like navigation */
    kb-row-up: "Up,Control+k,K,Shift+Tab";
    kb-row-down: "Down,Control+j,J";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-move-char-forward: "Right";
    kb-mode-complete: "Control+f";
    kb-mode-next: "Shift+Right,Control+Tab,Control+l";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";

    // quick pick
    kb-select-1: "1";
    kb-select-2: "2";
    kb-select-3: "3";
    kb-select-4: "4";
    kb-select-5: "5";
    kb-select-6: "6";
}

* {
    /* Theme settings */
    highlight: bold italic;
    
    /* Yazi color palette */
    dark-bg:      #24221c;
    warm-beige:   #d4b07b;
    orange:       #fe8019;
    orange-dark:       #947045;
    
    /* Theme colors */
    background:                  @dark-bg;
    background-color:            @background;
    foreground:                  @warm-beige;
    border-color:                @dark-bg;
    separatorcolor:              @border-color;
    scrollbar-handle:            @dark-bg;
    
    normal-background:           @background;
    normal-foreground:           @warm-beige;
    alternate-normal-background: @background;
    alternate-normal-foreground: @warm-beige;
    selected-normal-background:  @warm-beige;
    selected-normal-foreground:  @dark-bg;
    
    active-background:           @orange-dark;
    active-foreground:           @dark-bg;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @orange-dark;
    selected-active-foreground:  @active-foreground;
    
    urgent-background:           @orange-dark;
    urgent-foreground:           @dark-bg;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @orange-dark;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border: 2;
    border-color: @border-color;
    border-radius: 8;
    width: 750;
    location: center;
    anchor: center;
}

inputbar {
    background-color: @background;
    text-color: @foreground;
    padding: 12;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @orange;
    padding: 0 8 0 0;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: @warm-beige;
}

listview {
    background-color: transparent;
    padding: 8;
    lines: 8;
    spacing: 4;
    scrollbar: false;
}

element {
    background-color: @normal-background;
    text-color: @normal-foreground;
    padding: 5;
    border-radius: 4;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-icon {
    size: 20;
    padding: 0 8 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
