# BEGIN_KITTY_THEME
# Desert Night
include current-theme.conf
# END_KITTY_THEME

### WINDOW
background_opacity 1.0
startup_session fullscreen

# Enable all key events to be passed to tmux
pass_keys_to_tty = all
allow_remote_control yes
clipboard_control write-clipboard

### SEND KEYS 
map super+u send_key alt+u
map super+i send_key alt+i

map super+j send_key alt+j
map super+k send_key alt+k
map super+x send_key alt+x
map super+n send_key alt+n
map super+; send_key alt+;
map super+{ send_key alt+{
map super+} send_key alt+}
map ctrl+shift+[ send_key F1
map ctrl+shift+] send_key F2 
map super+] send_key F1
map super+[ send_key F2
map ctrl+enter send_key F12
map ctrl+m send_key F11

### APPEARANCE
cursor_trail 10
cursor_trail_start_threshold 20
cursor_trail_decay 0.01 0.15


# font_family IosevkaTerm
font_family Hack Nerd Font

font_size 15.5
# modify_font cell_height 100%
# modify_font cell_width 100%

window_margin_width 2
active_border_color #d4b07b
inactive_border_color #4F4F4F
window_border_width 1.5
tab_bar_style powerline
hide_window_decorations yes

### WINDOW POSITIONING
enabled_layouts tall,fat,grid
initial_window_width  80c
initial_window_height 20c
remember_window_size  no
placement_strategy top-left

### KEYBINDINGS
## FONTSIZE
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5

## NAVIGATION WINDOW
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+i next_tab    
map ctrl+shift+u previous_tab

## RESIZE WINDOW
map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+down resize_window taller
map ctrl+shift+up resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset
